﻿Install Ef Core Tools from the "Package Manager Console" Window
 - this can be found under the menus View|Other Windows|Package Manager Console
 - Instructions for EF Core Tools install found here:  https://docs.microsoft.com/en-us/ef/core/cli/powershell#installing-the-tools

Within the Package Manager Console, be sure this project (CraftCenter.OregonState.Edu.DataAccess) is the "Default Project" 
and set CraftCenter.OregonState.Edu.DataAccess as the startup project (an error in Package Manager Console occurs otherwise)

to create a new migration:  
add-migration <<MIGRATION NAME>>

to update the database:
Update-database

to remove the current migration:
Remove-Migration

remove the database completely:
Drop-Database

to revert back to a previous migration:
Update-Database <<MIGRATION NAME>> i.e. Update-Database 20210210143315_CreateDatabase

Here are the recommended steps for a developer when their changes result in a table schema change during beta:

Drop-Database
Remove-Migration
Add-Migration CreateTables
Update-Database
