﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.nav-item {
    padding: 20px;
    top: -20px;
}

.nav-item:hover {
    padding: 20px;
    color: white;
    background-color: lightgray;
}

a.nav-link:hover {
    color: white;
}

.navbar {
    float: left;
    font-size: 20px;
    margin-left: 40px;
    padding-bottom: 25px;
    padding-top: -5px;  
    position: relative;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-family: 'Open sans',sans-serif;
}
.footer {
  background-color:black;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

header {
  background: #d73f09;
  position: relative;
}

header img {
  height: 80px;
  margin: 10px;
}

header #site-title {
   background: #000;
   padding: 10px;
}

header #site-title a {
   color: #fff;
   text-decoration: none;
}

header #site-title h1 {
   margin: 0px;
   font-size: 20px;
   text-align: left;
}

.logContain {
    position: relative;
    top: -20px;
    width: 100%;
    height: 250%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.containLog {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.craftImage {
    width: 100%;
    height: 700px;
}

.login {
    background-color: lightgray;
    border: solid 2px #d73f09;
    width: 700px;
    height: 500px;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 600px;
}

.logTitle {
    color: #d73f09;
    font-weight: bold;
    background-color: white;
    border: solid 2px #d73f09;
    width: 50%;
    position: relative;
    top: 20px;
    align-items: center;
    margin: 0 auto;
}

.logBox {
    color: white;
    background-color: #d73f09;
    border: solid 2px white;
    margin: 10px;
    position: relative;
    top: 100px;
    font-size: 30px;
    width: 80%;
    margin-bottom: 50px;
}

.logButton {
    color: #d73f09;
    background-color: white;
    border: solid 2px white;
    margin: 10px;
    position: relative;
    top: -51px;
    left: 170px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    margin-bottom: 50px;
    border-radius: 50%;
}

.googleButton {
    color: #d73f09;
    background-color: white;
    border: solid 2px white;
    margin: 10px;
    position: relative;
    top: -51px;
    left: 150px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    margin-bottom: 50px;
    border-radius: 50%;
}

.logText{
    position: relative;
    top: 53px;
    font-size: 20px;
    color: black;
    text-align: center;
}

/* Class Registration CSS*/
.jumbotron {
    text-align: center;
    width: auto
}

.list-group {
    margin: 0;
    min-width: 400px;
    width: 100%;
}

/*Membership Registration CSS*/
body {
    font-family: 'Open sans',sans-serif;
}

* {
    box-sizing: border-box;
    border-color: black;    
}

/* Add padding to containers */
.MemberContainer {
    padding-left: 400px;
    padding-right: 400px;
    background-color: white;
}

/* Full-width input fields */
h1 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

h3 {
    text-align: left;
    font-size: 18px;
    display: inline-block;
}

p {
    text-align: left;
    font-size: 15px;
}

input[type=text], input[type=date], input[type=tel] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=checkbox] {
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=date]:focus, input[type=tel]::after focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid black;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.payment_button {
    background-color: #d73f09;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
}

.payment_button:hover {
    opacity: 1;
}

/* Set a grey background color and center the text of the "sign in" section */
.AlreadyMember {
    background-color: white;
    text-align: center;
    padding-left: 650px;
}

#memberTitle{
    color: #d73f09;
}

a {
    color: #d73f09;
}

a:hover {
    color: #d73f09;
}

.panel-title {
    position: relative;
}

    .panel-title::after {
        content: "\f107";
        color: #333;
        top: -2px;
        right: 0px;
        position: absolute;
        font-family: "FontAwesome"
    }

    .panel-title[aria-expanded="true"]::after {
        content: "\f106";
    }

/*
 * Added 12-27-20 to showcase full title clickthrough
 */

.panel-heading-full.panel-heading {
    padding: 0;
}

.panel-heading-full .panel-title {
    padding: 10px 15px;
}

    .panel-heading-full .panel-title::after {
        top: 10px;
        right: 15px;
    }

/* FAQ page styling*/

#faqContain{
    text-align: left;
    justify-content: left; 
}

.faqTitle {
    background-image: none;
    color: #d73f09;
    margin-bottom: 30px;
}

#question{
    font-size: 20px;
}

#response{
    padding-left: 20px;
    width: 1000px;
}

.fa .fa-facebook{
    color: white;
    font-size: 30px;
    background-color: #d73f09;
}

/*Admin table*/

#adminTitle{
    color: #d73f09;
}

#adminTable {
    border-collapse: collapse;
    width: 100%;
}

    #adminTable td, #adminTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #adminTable tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #adminTable tr:hover {
        background-color: #ddd;
    }

    #adminTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: black;
        color: white;
    }
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: relative;
    bottom: 3px;
    left: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

#edit_types{
    width: 300px;
}

#edit_mem{
    width: 300px;
}

.ui-datepicker-calendar {
    display: none;
}

.ui-datepicker-month {
    display: none;
}

.ui-datepicker-next, .ui-datepicker-prev {
    display: none;
}

/*Profile Page Styling*/
#HelloText {
    position: relative;
    top: -450px;
}

#AccountBox {
    position: relative;
    justify-content: center;
    align-items: center;
    bottom: 760px;
}

#MyAccount {
    background-color: #d73f09;
    color: white;
}

#AccountTitle {
    font-weight: bold;
    font-size: 30px;
}

#CenterProfile {
    position: relative;
    justify-content: center;
    left: 180px;
}

#AccountInfo {
    background-color: white;
}

#profileImage {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 1668px;
}

#UserInformation, #ContactInformation {
    font-size: 25px;
}
.nav-item-profile {
    float: right;
    position: relative;
    top: -200px;
}

.nav-item-Logout {
    float: right;
    position: relative;
    top: -200px;
}